{
  "ad_account_id": "666459380951215",
  "access_token": "EAASWlFB4yZCwBRCuZBIEXSvM8M9B3jrdaSOU9WolnwZBRK2TwYfjZBGJ9Y3RGdJVIbrbFaLsa0wbHAI6ZBIF0mED1ihXlPa54Obcow3Le9l6CT3nftPmJasxlLikZC94KchVQ77KvLlYWkNVvA8KOdBtHldjq9obwpqNXKnM1WbCTavY2Wb7f0jPVWtoWVD"
}
